# hopperpots

./: LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: version-port-request.md  version_port_request.yml
src/client/java/net/rotgruengelb/hopperpots/: HopperPotsClient.java
src/client/resources/: hopperpots.client.mixins.json
src/main/java/net/rotgruengelb/hopperpots/: HopperPots.java
src/main/java/net/rotgruengelb/hopperpots/mixin/: HopperBlockEntityMixin.java
src/main/java/net/rotgruengelb/hopperpots/util/: HopperPotsTags.java
src/main/resources/: fabric.mod.json  hopperpots.accesswidener  hopperpots.mixins.json
src/main/resources/assets/hopperpots/lang/: en_us.json
src/main/resources/data/c/tags/blocks/: hopper_special_blocks.json
